<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".IntentTestActivity">
    <Button
        android:id="@+id/sqlite_btn"
        android:text="sqlite数据库demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sp_btn"
        android:text="SP demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/textv_btn"
        android:text="TextView demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/grid_btn"
        android:text="grid布局 demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/table_btn"
        android:text="表格布局 demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/layout_btn"
        android:text="相对/绝对布局 demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/webv_btn"
        android:text="WebView demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/http_btn"
        android:text="http网路请求 demo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>